{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interested Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!--    {% load static %}-->
<!--        <link rel="stylesheet" href="static/css/details.css">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .bg-image {
            background-image: url("{% static 'images/backgroundimg.png' %}");
    background-position: center -60%;
            background-size: auto;
            background-repeat: no-repeat;
           
            height: 100%;
        
           
        
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .form-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width : 300px;
            height:355px;
            max-width: 500px;
            position: fixed;
    top: 90px; /* 10px from the bottom of the viewport */
    right: 530px;
        }

        h2 {
            margin-bottom: 50px;
            margin-top:30px;
            font-size: 24px;
            text-align: center;
            padding-bottom: 20px;
        }

        .btn-custom {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 50px;
            border-radius: 10px;
        }

        .btn-dating {
            background-color: black;
            color: white;
            border: none;
        }

        .btn-dating:hover {
            background-color: #0056b3;
        }

        .btn-matrimony {
            background-color: black;
            color: white;
            border: none;
        }

        .btn-matrimony:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
 <div class="bg-image"></div>
    <div class="form-container">
        <h2>Interested</h2>
        <form action="next_page.html" method="post">
            <a href="{% url 'myapp:home_popup' %}"><button type="button" class="btn btn-custom btn-dating">Dating</button></a>
            <button type="button" class="btn btn-custom btn-matrimony">Matrimony</button>
        </form>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
